<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>当前订单</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
    <meta name="format-detection" content="telephone=no">
    <script type="text/javascript" src="/js/zepto.min.js"></script>
    <style>
        html,body,div{
            padding: 0;
            margin: 0;
        }
        .content{
            padding: 5px;
        }
        .content label{
            font-size: 18px;
            color: #aaa;
        }
        .content span{
            font-size: 18px;
            color: #444;
        }
        .content select{
            width: 100%;
            height: 18px;
            font-size: 22px;
        }
        .content button {
            margin-top: 10px;
            display: inline-block;
            padding: 6px 12px;
            margin-bottom: 5px;
            font-size: 21px;
            font-weight: normal;
            line-height: 1.9;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            cursor: pointer;
            background-image: none;
            border: 1px solid transparent;
            border-radius: 10px;
            color: #FFFFFF;
            width : 90%;
            background-color : #0079FF;
        }
    </style>
</head>
<body>
    <div class="content">
        <p>
            <label>编号：</label>
            <!-- <span><%= number %></span> -->
            <span>9</span>   
            <hr>
            <label>订单内容：</label>
            <!-- <span><%= orderDetail %></span> -->
            <span>口子窖六年450ml</span>
            <hr>
            <label>下单时间：</label>
            <!-- <span><%= orderTime %></span> -->
            <span>2014/07/29 08:23</span>
            <hr>
            <label>配送地点：</label>
            <!-- <span><%= address %></span> -->
            <span>安徽省阜阳市颍州区清河路文丰小学</span>
            <hr>
            <label>预计送达时间</label>
            <select>
                <option>请选择时间</option>
                <option>20分钟</option>
                <option>30分钟</option>
                <option>40分钟</option>
                <option>50分钟</option>
                <option>60分钟</option>
            </select>
            <center>
                <button id="start">开始配送</button>
                <button id="complete">配送完成</button>
            </center>

        </p>
    </div>
    <SCRIPT TYPE="text/javascript">
        var orderID = <%= orderID %> ;
        $("#start").on('tap',function(){
            $(this).attr("disabled","disabled");
            var $this = $(this);
            $.post("/orderaction",{orderID:orderID,method:"ship"},function(err,status){
                if(err){
                    $this.removeAttr("disabled","disabled");
                    return alert("通信失败，请检查网络");
                }
                if(status != 'success'){
                    $this.removeAttr("disabled","disabled");
                    return alert("通信失败！");
                }
                $this.text("已开始");
            });
        });
        $("#complete").on('tap',function(){
            var r = comfirm("确定配送完成了吗，不可更改");
            if(!r)
                return;
            $(this).attr("disabled","disabled");
            var $this = $(this);
            $.post("/orderaction",{orderID:orderID,method:"receive"},function(err,status){
                if(err){
                    $this.removeAttr("disabled","disabled");
                    return alert("通信失败，请检查网络");
                }
                if(status != 'success'){
                    $this.removeAttr("disabled","disabled");
                    return alert("通信失败！");
                }
                $this.text("已配送");
            });
        });        
    </SCRIPT>
</body>
</html>