<!DOCTYPE html>
<html>
<head>
	<title>game test</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 , user-scalable = no">
	<script type="text/javascript" src="crafty.js"></script>
    <style type="text/css">
        body,div,html{
            margin: 0;
            padding: 0;
            border: 0;
            /*overflow: hidden;*/
        }
        body{
            overflow: hidden;
        }
        img{
            display: inline-block;
        }
    </style>
</head>
<body>

</body>
<script type="text/javascript">

Crafty.init();
var _w = Crafty.DOM.window.width  ;
var _h = Crafty.DOM.window.height  ;
var status = 'pre_start';
var preStart;
var dure = 500;
/*
status: 
准备好开始 'pre_start'
正在往上滑 'upward'
正在倒计时  'count_down'
下滑中    'falling'
重新开始    'restarting'

*/

var mouseDown = function(){
    console.log('mouseDown,status:' + status);

    switch(status){
        case 'pre_start'://当且仅当准备好的时候，才能够触发该事件
            status = 'upward';
            Crafty('BaomanImg1').css('display','inline-block');//显示暴漫
            Crafty('Knife').trigger("changeRed").trigger('myUpward');//把刀变成红色，让刀上滑
        break;
        }
    console.log('mouseDown2,status:' + status);
        
}
var mouseUp = function(){
    console.log('mouseUp,status:' + status);
    switch(status){
        case 'upward'://在刀往上滑的时候松手,回到原位
            status = 'pre_start';
            Crafty('Knife').cancelTween('y');
            Crafty('Knife').trigger('myBacktoOri');
        break;
        case 'count_down'://在倒计时的时候松手，回到原位
            status = 'pre_start';
            Crafty('Knife').trigger('myBacktoOri');
            clearTimeout(preStart);
        break;
        case 'falling'://正在下落的时后放开,取得胜利
            status = 'restarting';//没切掉
            Crafty('Knife').cancelTween('y');
            Crafty('BaomanImg1').css('display','none');
            Crafty('Knife').trigger("changeBlack").trigger("restart");
        break;
    }
    console.log('mouseUp2,status:' + status);
}

var KnifeTweenEnd = function (str){
    console.log('str:' + JSON.stringify(str));
    if(str.y||str.y==0)//如果是被取消的，那么就不做判断
    {
        switch(status){
            case 'upward'://上行结束，开始倒计时
            status = 'count_down';
            preStart = setTimeout(function(){
                        Crafty('Knife').trigger("myStartMove");
                        status = 'falling';
                    },(Math.random()*2000>>0));

            break;
            case 'falling'://下滑结束，被切掉了
            status = 'restarting';//切掉了
            Crafty('Knife').trigger("changeBlack").trigger("restart");
            Crafty('blood').trigger('show');

            break;
            case 'restarting'://重启结束，又可以开始了
                status = 'pre_start';
            break;
        }
    }
    console.log('KnifeTweenEnd2,status:' + status);
}
Crafty.background('rgb(255,255,255)');
Crafty.e("Knife, 2D, DOM, HTML, Tween")
    .attr({x:_w/6, y:0, w:_w/2})
    .replace("<img src='img/knife_black.png' style='width:"+_w*2/3+"px'>")
    .bind('changeRed',function(){
        this.replace("<img src='img/knife_red.png' style='width:"+_w*2/3+"px'>");
    })
    .bind('changeBlack',function(){
        this.replace("<img src='img/knife_black.png' style='width:"+_w*2/3+"px'>");
    })
    .bind('myStartMove',function(){
        this.tween({y:_h-350},dure);
    })
    .bind('myUpward',function(){
        this.tween({y: -_w/3},200);
    })
    .bind('myBacktoOri',function(){
        this.y = 0;
        this.replace("<img src='img/knife_black.png' style='width:"+_w*2/3+"px'>");
    })
    .bind('restart',function(){
        var self = this ;
        setTimeout(function(){
            self.tween({y:0},500);
            Crafty("blood").trigger('hide');
        },1000);
    })
    .bind('TweenEnd',KnifeTweenEnd);





Crafty.e("PressButton, 2D, DOM, HTML, Mouse")
    .attr({x:_w/2-_w/5/2,y:_h-100,w:_w/5,h:_w/5})
    .replace("<img src='img/button.png' style='width:"+_w/5+"px;height:"+_w/5+"px'>")
    // .image('img/button.png')
    .bind('MouseDown', mouseDown)
    .bind('MouseUp', mouseUp);

Crafty.e("BaomanImg1, 2D, DOM, HTML")
    .attr({x:0,y:_h-100,w:_w/3})
    .replace("<img src='img/BaomanImg1.png' style='width:"+_w/3+"px;height:"+_w/3+"px'>")
    .css('display','none');



Crafty.e("blood, 2D, DOM, HTML")
    .attr({x:0,y:_h-200})
    .replace("<img src='img/blood.png' style='width:"+_w+"px'>")
    .css('display','none')
    .bind('show',function(){
        this.css('display','block');
    })
    .bind('hide',function(){
        this.css('display','none');
    });
Crafty.e("LeftPoints, DOM, 2D, Text")
    .attr({ x: 20, y: 20, w: 100, h: 20, level: 0 })
    .text("第0关");
    // .undraw();
// //Ball
// Crafty.e("2D, Canvas, Image, Collision")
//     .image('fanqian.jpg')
//     .attr({ x: 300, y: 150, w: 10, h: 10,
//             dX: Crafty.math.randomInt(2, 5),
//             dY: Crafty.math.randomInt(2, 5) })
//     .bind('EnterFrame', function () {
//         //hit floor or roof
//         if (this.y <= 0 || this.y >= _h-10)
//             this.dY *= -1;

//         if (this.x > _w) {
//             this.x = _h;
//             Crafty("LeftPoints").each(function () {
//                 this.text(++this.points + " Points") });
//         }
//         if (this.x < 10) {
//             this.x = _h;
//             Crafty("RightPoints").each(function () {
//                 this.text(++this.points + " Points") });
//         }

//         this.x += this.dX;
//         this.y += this.dY;
//     })
//     .onHit('Paddle', function () {
//     this.dX *= -1;
// })

</script>

</html>